#version 450
#extension GL_ARB_separate_shader_objects : enable
layout(push_constant) uniform PushConstants {
    ivec2 size;
} pc;

layout(r32f, set = 0, binding = 0) uniform writeonly image2D depth_pyramid; // 金字塔输出
layout(r32f, set = 0, binding = 1) uniform readonly image2D src_depth;     // 原始深度图

layout(local_size_x = 32, local_size_y = 32) in;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    ivec2 src_size = imageSize(src_depth);
    if (coord.x >= pc.size.x || coord.y >= pc.size.y) return;

    imageStore(depth_pyramid, coord, vec4(imageLoad(src_depth, coord).x, 0, 0, 0));
}
