#version 450
#extension GL_ARB_separate_shader_objects : enable
precision highp float;
#extension GL_EXT_scalar_block_layout : enable

layout(set = 0, binding = 0) buffer DepthInfo{
	float view[];
}depthInfo;

layout (local_size_x = 128, local_size_y = 128) in;

void main() {
    ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    
    // 边界检查
    if (coord.x < 1280 && coord.y < 960) {
        // 计算一维索引（行优先）
        int index = coord.y * 1280 + coord.x;
        depthInfo.view[index] = 1.0;
    }

}
