#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(set = 0, binding = 0) buffer ComputeScale {
  	uint indexCount;
  	uint instanceCount;
  	uint firstIndex;
  	int vertexOffset;
  	uint firstInstance;
}computeScale;

layout (local_size_x = 32) in;

void main()
{
	//if(computeScale.indexCount < 0 || computeScale.indexCount % 3 != 0)
	//	computeScale.indexCount = 0;
	//else
	//	computeScale.indexCount += 30;

    //if (gl_LocalInvocationID.x == 0 && gl_WorkGroupID.x == 0) {
    //    atomicExchange(computeScale.instanceCount, 0);
    //}
	//memoryBarrierBuffer(); // 确保清空操作对其他线程可见

  	//computeScale.instanceCount += 1;
  	computeScale.firstIndex = 0;
  	computeScale.vertexOffset = 0;
  	computeScale.firstInstance = 0;
}
